<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Dwight</title>
  <meta name="description" content="Dwight">
  <meta name="author" content="SitePoint">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Gloria+Hallelujah|Orbitron" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 <link rel = "stylesheet"
   type = "text/css"
   href = "css/styles.css" />

</head>



<body>
<div class="container">

<div class="row">
  <div class="col-lg-2"> <h4> <a href="landing.html"> BACK TO SERVERS </a></h4> </div>
  <div class="col-lg-8"> <h2>DWIGHT SERVERS<hr></h3> </div>
  <div class="col-lg-2"> <h4> <a href="howto.html"> HOW TO </a></h4> </div>
</div>


<div class="container">
  <div class="jumbotron">
    <h3 style="color:black">Dwight Servers:<br><br> Created by Koll Klienstuber for the Computer Science senior sequence at Western Oregon University alongside <a style="color:blue"href="http://oodlelearning.azurewebsites.net/"> Oodle</a> a free and open-source learning management system.<br><hr>


      Created using:
    </h3>

    <ul>
      <li>HTML, CSS, Bootstrap</li>
      <li>Jquery, JavaScript, JSON</li>
      <li>Boto3 (AWS Python SDK/API)</li>
      <li>Python 3</li>
      <li>JavaScript/Node.js 4.3 (For starting and stopped instances through API gateway)</li>



    </ul>
  <h4 style="color:black">AWS Servies:</h4>
  <ul>
      <li><b>EC2:</b> What our servers run on</li>
      <li><b>Lambda:</b> Trigger/configure instances</li>
      <li><b>Cognito:</b> Login/Register</li>
      <li><b>S3:</b> Host Site</li>
      <li><b>API Gateway:</b> The functinality e.g, Get/Post requests. It's what makes us a serverless frontend!</li>
      <li><b>IAM:</b> Access management </li>
    </ul>

<hr>
     <h3 style="color:black">
      Support at: dwightservers@gmail.com <br><br>
      Visit my <a href="https://bitbucket.org/kollk/"> <button type="button" class="btn btn-info">bitbucket</button> </a> to learn more.<br><br>
    </h3>

  </div>


</div>
</div>


</body>

