<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Dwight</title>
  <meta name="description" content="Dwight">
  <meta name="author" content="SitePoint">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Gloria+Hallelujah|Orbitron" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 <link rel = "stylesheet"
   type = "text/css"
   href = "css/styles.css" />

</head>


<body>
<div class="container">


<div class="row">
  <div class="col-lg-2"> <h4> <a href="landing.html"> BACK TO SERVERS </a></h4> </div>
  <div class="col-lg-8"> <h2>DWIGHT SERVERS<hr></h3> </div>
  <div class="col-lg-2"> <h4> <a href="aboutMe.html"> ABOUT </a></h4> </div>
</div>


<div class="container" id="acco">
  <div class="panel-group" id="accordion">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title" id="acco">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">What is Dwight Servers?</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse in">
        <div class="panel-body">
          
<div class="jumbotron jumbotron-fluid" id="panel">
  <div class="container">
    <h2 id="accoHead" class="display-4">What?</h2>
    <p class="lead" id="accoBody">Dwight Servers is a server rental system with a handful of use cases, </p>
    <ul>
      <li>
        Maybe your computer broke and you need a short term fix to develop software. Dwight works great for this by giving you the ability to launch a developer instance with the size of your choosing preconfigured with great tools to develop.
      </li>
        <li>
        On a work trip but your World of Warcraft guild needs you to tank? No problem! Dwight has a gaming server made just for those times when you have an underpowered PC but still want to game. All you need is a decent internet connection and you are good to go!
      </li>
      <li>
        Needing to do homework on an Ubuntu system but your computer is to slow to dual boot a linux OS? No problem! Just SSH into one of our Linux servers and be up and running in seconds!
      </li>
      <li>
        Maybe you're just wanting to explore a new domain, we have you covered with a wide range of servers to fit the needs of users. Run a creative instance and work on your art skills, or learn to program without the hassle of dependencies holding you up. Dwight has a server for you!
      </li>
    </ul>
    <p>Whatever it is you might be wanting to do Dwight servers is a great way to get up and running with minimal effort, low cost, and zero commitment. </p>
  </div>
</div>

        </div>
      </div>
    </div>
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Getting Started/Prerequisite (Windows):</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
                 
<div class="jumbotron jumbotron-fluid" id="panel">
  <div class="container">
    <h2 id="accoHead" class="display-4">How?</h2>
    <p class="lead" id="accoBody">Dwight Servers is easy to get running on your Windows machine, just follow these short few steps: </p>
     <ol>
      <li>
       <a href="login.html" style="color:black"> <b>Login or Register.</b> </a> Once registered and logged in you will be directed to our main server page.
      </li>
        <li>
       From our main server page decide what server you would like to run. Select your server and if applicable select the server size you would like. 
      </li>
      <li>
        Wait a few seconds for your server to be created and your login information to be made available. Once your server is ready you will be given information regarding your instances username and password as well as a brief command to copy and paste into a command window.
      </li>
       <li>
       Take the command given to you that will look similar to "mstsc /v:35.165.209.159" and simply open up PowerShell by searching your computer for Powershell and pasting that command into the shell. 
      </li>
      <li>
       You will also be given a username and password, once you enter the above command you will be prompted to enter that username and password. If you are given any issues it is probably because you do not have the remote desktop protocol enabled. If this is the case, follow the below step.
      </li>
      <li>
        If you haven't remotely accessed a desktop before you might need to let your computer know that it's ok to do so. Follow the few quick steps found here, <a href="https://www.groovypost.com/howto/setup-use-remote-desktop-windows-10/" style="color:black"> </a> if you do in fact need to enable the remote desktop protocol. 
      </li>
    </ol>
    <p>Should you have any issues email support at dwightservers@gmail.com</p>
  </div>
</div>
      </div>
    </div>









    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Getting Started/Prerequisite (Ubuntu):</a>
        </h4>
      </div>
      <div id="collapse4" class="panel-collapse collapse">
                 
<div class="jumbotron jumbotron-fluid" id="panel">
  <div class="container">
    <h2 id="accoHead" class="display-4">How?</h2>
    <p class="lead" id="accoBody">Dwight Servers is easy to get running on your Ubuntu machine, just follow these short few steps: </p>
     <ol>
      <li>
       <a href="login.html" style="color:black"> <b>Login or Register.</b> </a> Once registered and logged in you will be directed to our main server page.
      </li>
        <li>
       From our main server page decide what server you would like to run. Select your server and if applicable select the server size you would like. 
      </li>
      <li>
        Wait a few seconds for your server to be created and your login information to be made available. Once your server is ready you will be given information regarding your instances username and password as well as a brief command to copy and paste into a command window.
      </li>
       <li>
      For gaming instances you will need Ubuntu RDP client like Remmina. Once downloaded enter in the instance IP given from the instance creation prompt as well as the username and password. In Remmina under the advanced settings tab switch "security" from "Negotiage" to "TLS" and connect. 
      </li>
      <li>
       You will also be given a username and password, once you enter the above command you will be prompted to enter that username and password. If you are given any issues it is probably because you do not have the remote desktop protocol enabled. If this is the case, follow the below step.
      </li>
      <li>
        If you haven't remotely accessed a desktop before you might need to let your computer know that it's ok to do so. Follow the few quick steps<a href="https://www.groovypost.com/howto/setup-use-remote-desktop-windows-10/" style="color:black"> found here</a>, if you do in fact need to enable the remote desktop protocol. 
      </li>
    </ol>
    <p>Should you have any issues email support at dwightservers@gmail.com</p>
  </div>
</div>
      </div>
    </div>














    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Specifics:</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
                
<div class="jumbotron jumbotron-fluid" id="panel">
  <div class="container">
    <h2 id="accoHead" class="display-4">Specifics:</h2>
    <p class="lead" id="accoBody">When you rent out servers you will have the option of small, medium or large. The below table illustrates the differences.</p>

      
<table>
  <tr>
    <td></td>
    <th>Memory (GiB)</th>
    <th>vCPU</th> 
    <th>Price per Hour</th>
  </tr>
  <tr>
    <td><b>Small</b></td>
    <td>1 (GiB)</td>
    <td>1 vCPU</td>
    <td>$0.0162</td>
  </tr>
  <tr>
    <td><b>Medium</b></td>
    <td>8 (GiB)</td>
    <td>2 vCPU</td>
    <td>$0.188</td>
  </tr>
  <tr>
    <td><b>Large</b></td>
    <td>16 (GiB)</td>
    <td>4 vCPU</td>
    <td>$0.376</td>
  </tr>
   <tr>
    <td><b>Gaming</b></td>
    <td>15 (GiB) NVIDIA GRID K520 graphics card </td>
    <td>8 vCPU</td>
    <td>$0.652; Hosted in Oregon</td>
  </tr>
</table>





  </div>
</div>
      </div>
    </div>
  </div> 
</div>
</div>

</body>


<script>
  $(document).ready(function(){
    $("#flip").click(function(){
        $("#panel").slideToggle("slow");
    });
});
</script>