
<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Dwight</title>
  <meta name="description" content="Dwight">
  <meta name="author" content="SitePoint">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Gloria+Hallelujah|Orbitron" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 <link rel = "stylesheet"
   type = "text/css"
   href = "css/styles.css" />

</head>


<body>

<!-- Simple servers-->
<div class="container">

<div class="row">
  <div class="col-lg-2"> <h4> <a href="how.html"> HOW TO </a></h4> </div>
  <div class="col-lg-8"> <h2>DWIGHT SERVERS</h2> <h3><hr>TRY OUT THE WINDOWS OR UBUNTU BASIC SERVER BELOW: <br>  <a href="login.html"><b> LOGIN OR REGISTER FOR ALL SERVERS </b> </a></h3> <br> </div>
  <div class="col-lg-2"> <h4> <a href="about.html"> ABOUT </a></h4> </div>
</div>



<div class="row" style=" border: 3px solid white; border-radius: 15px; width: 50%; margin: 0 auto;">
  <div class="col-lg-12" style=" border: 2px solid white; border-radius: 15px;">
    <h4>Resume a past server with your instance ID: </h4>
     <progress value="0" max="6" id="progressBar7"></progress>

<div class="form-group">
<form method="POST" action="https://a5qyvlh3wc.execute-api.us-west-2.amazonaws.com/postingApi">
    <input style = "width: 50%; margin: 0 auto; display:inline;" type="text" class="form-control" name="my-field" placeholder="e.g, i-02279e78c415f8611">
    <button onclick="countDown7()" type="submit" type="button" class="btn btn-danger">Reboot Server</button>
    </div class="news">
  </div>




</div>


<div class="row">
  <div class="col-lg-6">
    <h3>WINDOWS BASIC: </h3> 
  <a href="https://rfklf4ia4e.execute-api.us-west-2.amazonaws.com/prod/simpleServerOne" onclick="countDown5()">
      <img src="pictures/Windows.png" alt="Windows Logo" style="width:120px;height:120px;border:0">
  </a>
  <div class="hoverinfo"> <span><img id="windowsBasicInfo" src="pictures/info.png" style="width:20px;height:20px;border:0"></span>
<p id="windowsBasicShow" style="display: none">Our Windows Basic Instance is perfect for quick use of a basic windows OS without any pre installed software.<br> Default Size: Small </p>
</div>
 <progress value="0" max="6" id="progressBar5"></progress>
  </div>
<div class="col-lg-6">
<h3>UBUNTU BASIC: </h3>
<a href="https://87ri5c4jyc.execute-api.us-west-2.amazonaws.com/prod/ubuntuServerNonRoot" onclick="countDown6()" >
      <img src="pictures/ubuntu.png" alt="Ubuntu Logo" style="width:120px;height:120px;border:0">
  </a>
  <div class="hoverinfo"> <span><img id="ubuntuBasicInfo" src="pictures/info.png" style="width:20px;height:20px;border:0"></span>
<p id="ubuntuBasicShow" style="display: none">Our Ubuntu Basic Instance is perfect for quick use of a basic Ubuntu OS running without a GUI or any pre installed software. Prior experience with Ubuntu and using a terminal is reccommended but this is also a great way to learn without a fear of breaking anything. <br> Default Size: Small </p>
</div>  
 <progress value="0" max="6" id="progressBar6"></progress>

 </div>
</div>




<div class="row top-buffer">
 
  <div class="col-lg-6">
    <h3>CREATIVE:</h3> 
  <button id="CreativeButton" class="buttonImage" >
      <img src="pictures/art.png" alt="Visual Studio Logo" style="width:120px;height:120px;border:0">
  </button>
   <div class="hoverinfo"> <img  id="creativeInfo" src="pictures/info.png" style="width:20px;height:20px;border:0">
<p id="CreativeShow" style="display: none">Our Windows Creative Instance is a windows OS preinstalled with a variety of Services such as audacity for audio recording, lightworks for video editing, krita for digital painting, and more all set up and ready for you to start making something new.<br>Recommended size: Medium</p>
</div>
  </div>

<div class="col-lg-6">
<h3>DEVELOPER:</h3>
  <button id="windowsDeveloperButton" class="buttonImage">
      <img src="pictures/vs.png" alt="Mining Logo" style="width:120px;height:120px;border:0">
  </button>
  <div class="hoverinfo"> <span><img  id="developInfo" src="pictures/info.png" style="width:20px;height:20px;border:0"></span>
<p id="DevelopShow" style="display: none">Our Windows Developer Instance is a great tool for developers and students. The Deveopers instances comes pre installed with Python, Visual Studio Community Edition, and a handful of other development tools.<br> Recommended Size: Medium-Large</p>
</div>

 </div>
</div>


<div class="row top-buffer">
  <div class="col-lg-6">
    <h3>KALI LINUX: </h3> 
  <button id="KaliButton" class="buttonImage" >
      <img src="pictures/kali-logo.png" alt="Mining Logo" style="width:120px;height:120px;border:0">
  </button>
  <div class="hoverinfo"> <img id="kaliinfo" src="pictures/info.png" style="width:20px;height:20px;border:0">
<p id="kaliShow" style="display: none">Kali Linux is a Debian-based Linux distribution aimed at advanced Penetration Testing and Security Auditing.<br>Recommended size: Small-Medium-large</p>
</div>
  </div>



<div class="col-lg-6">
<h3>GAMING:  </h3>
<button id="gamingButton" class="buttonImage">
      <img src="pictures/game.png" alt="Mining Logo" style="width:120px;height:120px;border:0">
  </button>
  <div class="hoverinfo"> <span><img id="gamingInfo" src="pictures/info.png" style="width:20px;height:20px;border:0"></span>
<p id="gamingShow" style="display: none">Our Windows Gaming Instance is a way to run high end games on a low end computer. Hosted zone is Oregon <br> Recommended Size: Medium-Large<br> Recommended Internet speed: Ideally 30mbit+ plus < 50ms ping </p>
</div> 
 </div>
</div>


</div>


<br><br>



<!--MODELS FOR EACH SIZE SELECTION-->


<!--WINDOWS Creative-->
<div id="CreativeMotal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>WINDOWS CREATIVE     	 <progress style="float:right;" value="0" max="6" id="progressBar1"></progress>
</h2>
    </div>
    <div class="modal-body">
    	   <button id="buttonTimer" onclick="countDown1()">
   <a href="login.html" class="btn btn-info" role="button">Windows Creative Small <br>(1 CPU; 1 GiB Memory)</a> <br><br>
<a href="login.html" class="btn btn-info" role="button">Windows Creative Medium <br>(2 CPU; 8 GiB Memory)</a><br><br>
<a href="login.html" class="btn btn-info" role="button">Windows Creative Large <br>(4 CPU; 16 GiB Memory)</a>
    </div>
    <div class="modal-footer">
      <h3>Dwight Servers</h3>
    </div>
  </div>

</div>

<!--WINDOWS Developer-->
<div id="DeveloperModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
      <h2>WINDOWS DEVELOPER   <progress style="float:right;" value="0" max="6" id="progressBar2"></progress> </h2>
    </div>
    <div class="modal-body">
    	   <button id="buttonTimer" onclick="countDown2()">
   <a href="login.html" class="btn btn-info" role="button">Windows Developer Small <br>(1 CPU; 1 GiB Memory)</a> <br><br>
<a href="login.html" class="btn btn-info" role="button">Windows Developer Medium <br>(2 CPU; 8 GiB Memory)</a><br><br>
<a href="login.html" class="btn btn-info" role="button">Windows Developer Large <br>(4 CPU; 16 GiB Memory)</a></button>
    </div>
    <div class="modal-footer">
      <h3>Dwight Servers</h3>
    </div>
  </div>

</div>


<!--WINDOWS Creative-->
<div id="KaliModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
            <h2>KALI LINUX <progress style="float:right;" value="0" max="6" id="progressBar3"></progress>
</h2>
    </div>
    <div class="modal-body">
   <button id="buttonTimer" onclick="countDown3()">
   <a href="login.html" class="btn btn-info" role="button">Kali Linux Small <br>(1 CPU; 1 GiB Memory)</a> <br><br>
<a href="login.html" class="btn btn-info" role="button">Kali Linux Medium <br>(2 CPU; 8 GiB Memory)</a><br><br>
<a href="login.html" class="btn btn-info" role="button">Kali Linux Large <br>(4 CPU; 16 GiB Memory)</a>
</button>
    </div>
    <div class="modal-footer">
      <h3>Dwight Servers</h3>
    </div>
  </div>

</div>


<!--WINDOWS Gaming-->
<div id="GamingModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <div class="modal-header">
            <h2>GAMING<progress value="0" max="5" id="progressBar4"></progress></h2>

    </div>
    <div class="modal-body">
<button id="buttonTimer" onclick="countDown4()">
<a href="login.html" class="btn btn-info" role="button">Gaming Large: West Coast Server (Oregon) <br>(8 vCPU; 15 GiB NVIDIA GRID K520 graphics card)</a><br><br>
    <a href="login.html" class="btn btn-info" role="button">Gaming Large: East Coast Server (N. Virginia) <br>(8 vCPU; 15 GiB NVIDIA GRID K520 graphics card)</a><br>
  </div>
    <div class="modal-footer">
      <h3>Dwight Servers</h3>
    </div>
  </div>

</div>


</div>

   <script type="text/javascript" src="js/landing.js"></script>

</body>
</html>


