
<!doctype html>

<html lang="en">
<head>

  <meta charset="utf-8">

  <title>Dwight</title>
  <meta name="description" content="Dwight">
  <meta name="author" content="SitePoint">


<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Orbitron" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Allerta+Stencil|Gloria+Hallelujah|Orbitron" rel="stylesheet">

<!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
 <link rel = "stylesheet"
   type = "text/css"
   href = "styles.css" />
<script src='https://www.google.com/recaptcha/api.js'></script>

</head>

<body>
  <script src="js/scripts.js"></script>


<!-- Simple servers-->
<div class="container">

<div class="row">
  <div class="col-lg-2"> <h4>HOW TO</h4> </div>
  <div class="col-lg-8"> <h2>DWIGHT SERVERS </h2> </div>
  <div class="col-lg-2"> <h4>ABOUT</h4> </div>
  <hr>
</div>
  <div class="container">

      <div id ="loginform" >

      <div class="col-lg-12">
          <div class="form-group">
            <h1>LOGIN</h1>
            <form id="signinForm">

            <label for="email">Email address</label>
            <input type="email" class="form-control" id="emailInputSignin" placeholder="Enter email" required>

              <div class="form-group">
              <label for="exampleInputPassword1">Password</label>
              <input type="password" class="form-control" id="passwordInputSignin" placeholder="Password" pattern=".*" required>

              </div>
              
                <button type="submit" class="btn btn-default">Login</button>
<div class="g-recaptcha" data-sitekey="6LeHL1kUAAAAALE12koru8br5gxxh4s0arnI7M14"></div>

            </form>

        </div>
        </div>
      </div>

      <div class="col-lg-12">
        <div id ="registerbuttonhide">
  <button id = "register" type="submit" class="btn btn-default">Click here to register</button>
</div>
</div>
  <div id ="registerForm" style ="display:none">
      <div class="col-lg-12">

<h2 style = "text-align: center"> REGISTER: </h2>
            <form id="registrationForm">
         

            <label for="email">Email address</label>
            <input type="email" class="form-control" id="emailInputRegister" placeholder="Enter email" pattern=".*" required>            
              <div class="form-group">
              <label for="Password1">Password</label>
              <input type="password" class="form-control" id="passwordInputRegister" placeholder="Password" pattern=".*" required>
              <label for="Password2">Confirm Password</label>
              <input type="password" class="form-control" id="password2InputRegister" placeholder="Password" pattern=".*" required>
              </div>
                <button id= "verify" type="submit" class="btn btn-default">Register</button>
        
            </form>

</div>

</div>

  <div id ="div3" style ="display:none">


      <div class="col-lg-12">
            <h1>Verify Email</h1>
            <form id="verifyForm">
              <input type="email" id="emailInputVerify" placeholder="Email" required>
              <input type="text" id="codeInputVerify" placeholder="Verification Code" pattern=".*" required>

                <button type="submit" class="btn btn-default">Verify</button>
            </form>

    </div>
</div>

</div>
 <br><br>
</div>

<!--Scripts needed to work with cognito login-->
        <script src="js/vendor/jquery-3.1.0.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="js/vendor/aws-cognito-sdk.min.js"></script>
        <script src="js/vendor/amazon-cognito-identity.min.js"></script>
        <script src="js/config.js"></script>
        <script src="js/cognito-auth.js"></script>


        <script>
$(document).ready(function(){
    $("#register").click(function(){
        $("#registerForm").fadeIn("slow");
        $("#loginform").fadeOut("slow");
        $("#registerbuttonhide").fadeOut("slow");

    });
});

$(document).ready(function(){
    $("#verify").click(function(){
        $("#div3").fadeIn("slow");

    });
});
</script>
</body>
</html>